D:\java\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\java\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\java\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\java\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
D:\java\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
